<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Said Oubaasine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio">
      <header>
        <div>
          <span id="said">Said</span>
          <h1>Oubaassine</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact me</a></li>
          </ul>
        </nav>
      </header>
      <section id="banner">
        <div class="rectangle"></div>
        <h1></h1>
      </section>

      <section id="about">
        <h1>About me</h1>
        <strong>Said OUBAASSINE</strong>
        <div>24 years old</div>
        <p>
          <img src="images/me.jpg" alt="me" />
          "My name is Said, and I'm a software engineer, having graduated from
          the National School of Applied Science in Oujda city. My interest in
          computers began during childhood while playing a game. Curiosity
          struck, and I started researching how people create these games. I
          discovered that a game essentially involves several pictures moving
          when users interact with buttons. To delve deeper into this, I
          installed the Scratch application on my computer and created some
          games. However, Scratch didn't support programming languages,
          prompting me to explore further. I began learning programming
          languages such as C, C++, JS, and Java."
        </p>
        <ul>
          <li>
            <a href="https://github.com/SaidOubaassine"><img src="images/github.png" alt="" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/said-oubaassine-505192211/"><img src="images/linkedin.png" alt="" /></a>
          </li>
        </ul>
      </section>

      <section id="experiences">
        <h1>Experiences</h1>
        <div class="list">
          <div id="item1">
            <strong>Front-end devolper</strong>
            <div>02/2023 to 07/2023</div>
            <div>Exoblock</div>
            <img src="images/exoblock.png" alt="" />
            <p>
              The development of the ExoCert website aims to certify laboratory results in order to reduce food fraud using blockchain technologie. This project is being carried out in collaboration with a
              team comprising three developers and a Product Owner.
              Technologies used for this project include Svelte, SvelteKit, Tailwind CSS, Flowbite, Skeleton UI, Git, GitHub, JavaScript, TypeScript, Kiota, OpenAPI Generator, Vitest, PlayWright, as well as Microsoft Teams for communication and collaboration within the team
            </p>
          </div>
          <div id="item2">
            <strong>Mobile devloper</strong>
            <div>02-2022 to 06-2022</div>
            <div>ENSAO</div>
            <img src="images/ensao.png" alt="" />
            <p>
              Creation of a platform for the identification of plants at the UMP experimental.
              Customers can access the plant by scanning a QR code via the mobile application.
              The administrator managed the plants using the web application.
              Managing HTTP requests from the Restful API created via the Spring boot framework.
              Technologies used for this project include React Native Expo, Redux, React Navigation, Angular, Spring boot, JPA MySQL, Adobe XD, Git, UML, Scum
            </p>
          </div>
          <div id="item3">
            <strong>Mobile devloper</strong>
            <div>07-2022 to 08-2022</div>
            <div>Bazar sahara sabadell</div>
            <img src="images/bazar.jpeg" alt="" />
            <p>
              Develop and design an e-commerce mobile application with React Native.
              The application contains three elements: a home page to display
              all products, a card to add products, and an interface to make
              orders.
              Collaborate with team of product owner, front-end developer
              and back-end developer
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
        <h1>Skills</h1>
        <div>
          <ul>
            <li class="item" id="html5">
              <div class="pren">90%</div>
              <div class="title">HTML5</div>
            </li>
            <li class="item" id="css3">
              <div class="pren">80%</div>
              <div class="title">CSS3</div>
            </li>  
            <li class="item" id="js">
              <div class="pren">60%</div>
              <div class="title">JS</div>
            </li>  
            <li class="item" id="java">
              <div class="pren">60%</div>
              <div class="title">Java</div>
            </li>  
            <li class="item" id="react-native">
              <div class="pren">60%</div>
              <div class="title">React native</div>
            </li>  
            <li class="item" id="react-js">
              <div class="pren">50%</div>
              <div class="title">React JS</div>
            </li>  
            <li class="item" id="spring-boot">
              <div class="pren">40%</div>
              <div class="title">Spring boot</div>
            </li>  
            <li class="item" id="svelte">
              <div class="pren">60%</div>
              <div class="title">Svelte</div>
            </li>  
            <li class="item" id="figma">
              <div class="pren">40%</div>
              <div class="title">Figma</div>
            </li>  
          </ul>
        </div>
      </section>

      <section id="contact">
        <h1>Contact me</h1>
          <form action="">
            <input type="email" name="email" placeholder="Email@gmail.com" />
            <input type="text" name="subject" placeholder="Subject" />
            <textarea
              name="message"
              id="message"
              cols="40"
              rows="10"
              placeholder="Message"
            ></textarea>
            <input type="submit" />
          </form>
      </section>

      <footer>Copyrights © 2023 OUBAASSINE Said</footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
